{
  "id": "2e9415d6-3583-4319-98ed-da01dddd2bec",
  "name": "UseCase3.6",
  "url": "http://dumblev4.encs.concordia.ca",
  "tests": [{
    "id": "c739b04e-cd31-4e70-a3eb-6c6fc6613bbd",
    "name": "Untitled",
    "commands": [{
      "id": "6cd06abb-6241-4221-b47d-099456c9e6ae",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "686f2c7d-6a02-4428-886a-47d402ce813f",
      "comment": "",
      "command": "clickAt",
      "target": "css=main",
      "value": "223,49"
    }, {
      "id": "11525a06-6287-42b2-9ece-a23ede18515a",
      "comment": "",
      "command": "clickAt",
      "target": "id=login-sign-in-link",
      "value": "85,14"
    }, {
      "id": "a9b09642-353e-4d98-af16-05d7f5ef7cab",
      "comment": "",
      "command": "clickAt",
      "target": "id=login-username",
      "value": "77,1"
    }, {
      "id": "4a5ee846-4053-45a3-a7f5-812b78292411",
      "comment": "",
      "command": "type",
      "target": "id=login-username",
      "value": "123"
    }, {
      "id": "2650f4eb-e995-4228-bc68-634cf9b6c3a6",
      "comment": "",
      "command": "clickAt",
      "target": "id=login-password",
      "value": "101,10"
    }, {
      "id": "77481fb0-9eb7-47b1-93d2-87b14d532d12",
      "comment": "",
      "command": "type",
      "target": "id=login-password",
      "value": "123456"
    }, {
      "id": "47b30110-9f2a-4374-8f92-a6c1ca624636",
      "comment": "",
      "command": "clickAt",
      "target": "id=login-buttons-password",
      "value": "121,4"
    }, {
      "id": "75f4405a-adeb-46d8-b97d-b221d432c0e8",
      "comment": "",
      "command": "clickAt",
      "target": "css=span.goToPlay",
      "value": "16,3"
    }, {
      "id": "82a56687-d195-4e90-8628-2b62e1bd016b",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='__blaze-root']/main/main/div[2]/div[2]/div/div[3]/div/div/div[6]/div/div/div[2]/div",
      "value": "98,4"
    }, {
      "id": "6bdd3d1b-b8dd-499e-8bff-ff9532cd4627",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='__blaze-root']/main/main/div[2]/div[3]/div/div/div/div/div/div[2]",
      "value": "77,20"
    }, {
      "id": "9c94fc55-34bc-4fbc-80ad-ba69b8921ad2",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.col-sm-12.img-energy",
      "value": "249,37"
    }, {
      "id": "be9b9037-0894-412d-80fc-1b7b489756ef",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='__blaze-root']/main/main/div[2]/div[2]/div/div/div/div/div/div/div/div/div[2]/div",
      "value": "161,10"
    }, {
      "id": "6ed9c8c6-8b33-4e37-bf01-d2bbe8d78c80",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='__blaze-root']/main/main/div[2]/div[3]/div/div/div/div/div/div[2]",
      "value": "38,20"
    }, {
      "id": "a9a49738-0f94-4968-a349-66b269c718d8",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='__blaze-root']/main/main/div[2]/div[3]/div/div/div/div/div[2]/div",
      "value": "66,12"
    }, {
      "id": "0528562c-49c8-4c4a-80f6-8c52170a9bd9",
      "comment": "",
      "command": "clickAt",
      "target": "id=login-name-link",
      "value": "43,3"
    }, {
      "id": "7ac3e540-b368-4acd-8890-3f1d5c8812e9",
      "comment": "",
      "command": "clickAt",
      "target": "id=login-buttons-logout",
      "value": "57,8"
    }]
  }],
  "suites": [{
    "id": "9a43569f-afbb-4ed0-9bbc-34339b9942dd",
    "name": "Default Suite",
    "parallel": false,
    "timeout": 300,
    "tests": ["c739b04e-cd31-4e70-a3eb-6c6fc6613bbd"]
  }],
  "urls": ["http://dumblev4.encs.concordia.ca/"],
  "plugins": [],
  "version": "1.0"
}