{
  "id": "04c0f6fb-fc1e-4308-b393-4c60a8760019",
  "name": "UseCase3.7 ",
  "url": "http://dumblev4.encs.concordia.ca",
  "tests": [{
    "id": "e70f8987-0b4f-4fc9-aee9-aac02ad6d184",
    "name": "Untitled",
    "commands": [{
      "id": "0aa2a8a7-ac35-459c-96b1-26055da8e81f",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "afd5109e-c1fb-4049-9b68-8ad6d8390996",
      "comment": "",
      "command": "clickAt",
      "target": "id=login-sign-in-link",
      "value": "79,5"
    }, {
      "id": "3c23b800-ec31-406b-a55c-02d8326a3800",
      "comment": "",
      "command": "clickAt",
      "target": "id=login-username",
      "value": "82,9"
    }, {
      "id": "1518e144-7b2c-467a-a0c8-33cd02a5e611",
      "comment": "",
      "command": "type",
      "target": "id=login-username",
      "value": "123"
    }, {
      "id": "ccb64ca2-8bdf-400a-a2f5-349ad6231f5b",
      "comment": "",
      "command": "clickAt",
      "target": "id=login-password",
      "value": "107,7"
    }, {
      "id": "a087a2f9-0b3a-49db-85e7-2323777b827f",
      "comment": "",
      "command": "type",
      "target": "id=login-password",
      "value": "123456"
    }, {
      "id": "4c5f722a-1c11-4185-b388-eaabbc90d484",
      "comment": "",
      "command": "clickAt",
      "target": "id=login-buttons-password",
      "value": "86,15"
    }, {
      "id": "66870d44-9a27-40f8-bb07-b67004421de7",
      "comment": "",
      "command": "clickAt",
      "target": "css=span.goToPlay",
      "value": "18,13"
    }, {
      "id": "0716f2e1-cfd5-4dd7-8d4e-4dc8db5a18a6",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='__blaze-root']/main/main/div[2]/div[2]/div/div[3]/div/div/div[6]/div/div/div[2]/div",
      "value": "165,7"
    }, {
      "id": "3976c069-7da9-4cab-99bb-5b178008f47d",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='__blaze-root']/main/main/div[2]/div[3]/div/div/div/div/div/div[2]",
      "value": "99,9"
    }, {
      "id": "860529ab-82ee-4935-a063-029d15575294",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='__blaze-root']/main/main/div[2]/div[2]/div/div[3]/div/div/div[6]/div/div/div[2]/div",
      "value": "79,8"
    }, {
      "id": "6e6aad75-d17a-45b0-a00d-848ffc192930",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='__blaze-root']/main/main/div[2]/div[2]/div/div[3]/div/div/div[5]/div/div/div/div",
      "value": "155,11"
    }, {
      "id": "507840e4-5a66-4e7f-bb1b-3948622b492b",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.col-sm-2.hand-card > div.playable-card > div.card > div.row > div.col-sm-12",
      "value": "236,18"
    }, {
      "id": "68d60325-d603-409d-9443-c1ec004c65f9",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='__blaze-root']/main/main/div[2]/div[3]/div/div/div/div/div[2]/div",
      "value": "45,23"
    }, {
      "id": "860149ab-9c60-40f3-9ea5-2e0ddd451f08",
      "comment": "",
      "command": "clickAt",
      "target": "id=login-name-link",
      "value": "22,4"
    }, {
      "id": "0b1569e8-76f0-4af8-9f62-31ca12a07070",
      "comment": "",
      "command": "clickAt",
      "target": "id=login-buttons-logout",
      "value": "66,20"
    }]
  }],
  "suites": [{
    "id": "1c357da1-08fc-4992-a60a-b078aa540928",
    "name": "Default Suite",
    "parallel": false,
    "timeout": 300,
    "tests": ["e70f8987-0b4f-4fc9-aee9-aac02ad6d184"]
  }],
  "urls": ["http://dumblev4.encs.concordia.ca/"],
  "plugins": [],
  "version": "1.0"
}