{
  "id": "7b496771-8439-4a6e-9822-54e4e9b90437",
  "name": "UseCase3.9",
  "url": "http://dumblev4.encs.concordia.ca",
  "tests": [{
    "id": "7e51a608-2106-46eb-af6e-207544dadb12",
    "name": "Untitled",
    "commands": [{
      "id": "9ab0616d-4186-4933-afcd-b1a3a2569950",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "62181b40-ac67-4896-9d27-86414eb78c1a",
      "comment": "",
      "command": "clickAt",
      "target": "id=login-sign-in-link",
      "value": "65,8"
    }, {
      "id": "6f442566-cb92-41d2-86b2-2c05dd455bde",
      "comment": "",
      "command": "clickAt",
      "target": "id=login-username",
      "value": "64,10"
    }, {
      "id": "dbfc2c8c-9c64-439d-8d19-8d248c695d61",
      "comment": "",
      "command": "type",
      "target": "id=login-username",
      "value": "123"
    }, {
      "id": "0db14d2d-4154-4b83-b886-c1438acc29e0",
      "comment": "",
      "command": "clickAt",
      "target": "id=login-password",
      "value": "79,16"
    }, {
      "id": "7cdfa511-1091-4f4d-89b2-169d1dd30167",
      "comment": "",
      "command": "type",
      "target": "id=login-password",
      "value": "123456"
    }, {
      "id": "60d09b97-1395-4feb-b7c2-5a55242677ff",
      "comment": "",
      "command": "clickAt",
      "target": "id=login-buttons-password",
      "value": "130,7"
    }, {
      "id": "4a570619-4e52-4315-a018-ee86cef82acc",
      "comment": "",
      "command": "clickAt",
      "target": "css=span.goToPlay",
      "value": "19,13"
    }, {
      "id": "b715c01c-345a-47e3-8db6-ab5587676229",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='__blaze-root']/main/main/div[2]/div[3]/div/div/div/div/div[2]/div",
      "value": "32,21"
    }, {
      "id": "010842cd-80d7-4c41-ba23-61a902932bdd",
      "comment": "",
      "command": "clickAt",
      "target": "id=login-name-link",
      "value": "44,6"
    }, {
      "id": "23e6aba7-d2f9-499c-94f7-f31ad2149283",
      "comment": "",
      "command": "clickAt",
      "target": "id=login-buttons-logout",
      "value": "54,7"
    }]
  }],
  "suites": [{
    "id": "03640886-c7ec-4766-b611-e41973794cf9",
    "name": "Default Suite",
    "parallel": false,
    "timeout": 300,
    "tests": ["7e51a608-2106-46eb-af6e-207544dadb12"]
  }],
  "urls": ["http://dumblev4.encs.concordia.ca/"],
  "plugins": [],
  "version": "1.0"
}